<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            
            padding: 20px;
            background-color: #0e004b;
        }
        .company{
            color: #ffffff;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            }

        .menu li a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px 10px;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        .company h1 {
            margin: 0;
            padding: 0;
        }

        .contact ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        .contact li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        .contact li a:hover {
            background-color: #ddd;
        }
        .container{
            display: flex;
        }
.section1{
background-color: rgb(99, 179, 211);
width: 450px;
height: 560px;
}
.section2{
  padding: 10px;  
}
.section4{
    display: flex;
    justify-content: space-between;
}
.section5{
    border: .5px solid;
    height: 300px;
    width: 300px;
    padding: 10px;
}
img{
    height: 100px;
}

.image{
    text-align: center;
}
.footer{
    background-color: blue;
   
    color: white;
    display: flex;
     margin-top: -8px;
    
}
h2.last{
    margin-left: 600px;
}   
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
           </ul>
        </div>
        <div class="company">
           <h1>Company Name</h1>
        </div>
        <div class="contact">
           <ul>
             <li><a href="#"><img src="icons/facebook.png" alt="" srcset="" width="25px"><i class="fas fa-phone"></i></a></li>
             <li><a href="#"><img src="icons/twitter.png" alt="" srcset="" width="25px"><i class="fas fa-envelope"></i></a></li>
             <li><a href="#"><img src="icons/google-plus.png" alt="" srcset="" width="25px"><i class="fas fa-envelope"></i></a></li>
           </ul>
        </div>
       </div>
       <div class="container">
        <div class="section1">
          <p>Some link</p>
          <hr />
          <p>Some link</p>
          <hr />
          <p>Some link</p>
          <hr />
          <p>Some link</p>
          <hr />
          <p>Some link</p>
          <hr />
          <img src="Pictures/background.jpg" alt="" />
        </div>
        <div class="section2">
          <div class="section3">
            <h2>Welcome to our Website</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              quod voluptatum ab magnam dolorem, sint unde, sed ex fuga
              molestias eos et laborum quasi. Repudiandae quidem totam nobis
              officiis tempore molestias animi illo reprehenderit laborum in
              sequi aspernatur consectetur incidunt obcaecati, accusantium eaque
              et ad, esse eum. Numquam doloribus dolorem facere unde doloremque,
              ipsum ducimus necessitatibus reprehenderit voluptatibus, officia
              ad modi voluptate quam corporis. Nulla harum quibusdam minus ab
              nemo, enim error fuga. Non, voluptates vel. Eius nihil amet
              repudiandae, neque quaerat sequi iusto voluptatum praesentium enim
              ex veritatis exercitationem iure nobis? Deleniti deserunt iste,
              iusto atque asperiores veritatis sit.
            </p>
            <h2>Our Services</h2>
          </div>
          <div class="section4">
            <div class="section5">
              <div class="image">
                <img src="carimages/car1.jpg" alt="" />
              </div>
              <h2>Web Design</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                rerum?
              </p>
              <button>Read More</button>
            </div>
            <div class="section5">
              <div class="image">
                <img src="carimages/car3.jpg" alt="" />
              </div>
              <h2>Web Development</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                laborum autem odio minus obcaecati vero.!
              </p>
              <button>Read More</button>
            </div>
            <div class="section5">
              <div class="image">
                <img src="carimages/car2.jpg" alt="" />
              </div>
              <h2>Mobile App Development</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                natus aliquid asperiores cupiditate quasi in tempore doloribus
                repellat. Reiciendis, vitae.
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h2 class="last">Made by company name</h2>
      </div>
    </div>
    
</body>
</html>





