<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maincontainer {
        border: 2px solid black;
        height: 800px;
        width: 1360px;
        background-color: white;
      }
      .box {
        background-color: rgb(184, 198, 211);
        border: 2px solid white;
        border-radius: 52px;
        height: 600px;
        width: 30%;
        float: left;
        margin: 5px;
      }

      .container1 {
        margin-left: 50px;
      }
      /* .container2 {
      }
      .container3 {
      }
      nav {
      } */
      h1 {
        padding: 12px;
        margin: 3px;
      }
      img {
        border-radius: 100px;
        margin-top: 72px;
        margin-left: 99px;
      }
      p {
        margin: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <nav class="heading"><h1>Logo</h1></nav>
      <div class="container1 box">
        <img height="200px" src="Pictures/Mozilla_Firefox.png" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eius
          quas quo veniam, aspernatur voluptates quisquam fugit recusandae est
          reprehenderit nihil. Laborum expedita voluptatibus quod maiores saepe,
          magnam pariatur asperiores.
        </p>
        <p>-Arup</p>
      </div>
      <div class="container2 box">
        <img height="200px" src="Pictures/Twitter.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          inventore sed nostrum, animi atque voluptates id tempora hic officia
          minus molestiae nulla velit quidem autem sit natus, impedit, qui
          vitae.
        </p>
        <p>-Arup</p>
      </div>
      <div class="container3 box">
        <img height="200px" src="Pictures/images.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rerum,
          sed iusto est ad ducimus illum consequuntur repellendus pariatur
          facilis. Odio dignissimos labore ab alias saepe at. Laboriosam, fugiat
          facere.
        </p>
        <p>-Arup</p>
      </div>
    </div>
  </body>
</html>
