<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
      .container-fluid {
        background-color: salmon;
        
      }
      .container-fluid5{
        background-image: url(Pictures/pic.jpg);
        height: 200px;
      }
      .col {
        width: 50%;
        padding-left: 50%;
        margin-top: 5px;
      }
      .col li {
        display: flex;
        flex-direction: row-reverse;
        display: inline;
        padding: 15px;
        color: white;
        font-size: large;
      }
      .container1 {
        background-image: url(Pictures/background.jpg);
        height: 200px;
      }
      .container1 h1 {
        color: black;
      }
      span {
        color: blacks;
        background-color: white;
      }
      .parag {
        border: 2px solid;
        background-color: salmon;
      }

      .container-fluid h1 {
        color: white;
        padding-left: 50px;
      }
      .col-1{
        padding: 50px;

      }
      .col-2{
        padding: 25px;
        
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1>Company Name</h1>
        <div class="col">
          <li>Home</li>
          <li>About Us</li>
          <li>Gallery</li>
          <li>Contact Us</li>
        </div>

        <!-- <div class="col"><li>Home</li></div>
          <div class="col"><li>About Us</li></div>
          <div class="col"><li>Gallery</li></div>
          <div class="col"><li>Contuct Us</li></div> -->
      </div>
    </div>

    <div class="container1">
      <div class="imgtext1">
        <h3>Some Heading Goes Here</h3>
      </div>
    </div>

    <div class="container-fluid1">
      <!-- <img
        src="/Pictures/background.jpg"
        height="200px"
        width="1600px"
        alt=""
      /> -->
    </div>
    <div class="container">
      <table>
        <thead>
          <center><h3>Some Heading Goes Here</h3></center>
        </thead>
        <tr>
          <td>
            <div class="box1">
                <img src="Pictures/anchor.jpg" height="100px" alt="" />
              <h3>Heading</h3>
             
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                voluptatum expedita veniam cum harum, nisi est dicta debitis
                nobis, itaque corrupti inventore, animi impedit dolorum
                cupiditate. Est saepe explicabo iste.
              </p>
            </div>
          </td>
          <td>
            <img src="Pictures/graph.jpg" height="100px" alt="" />
            <h3>Heading</h3>
            
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              voluptatum expedita veniam cum harum, nisi est dicta debitis
              nobis, itaque corrupti inventore, animi impedit dolorum
              cupiditate. Est saepe explicabo iste.
            </p>
          </td>
          <td>
            <img src="Pictures/diamond.jpg" height="100px" alt="" />
            <h3>Heading</h3>
            
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              voluptatum expedita veniam cum harum, nisi est dicta debitis
              nobis, itaque corrupti inventore, animi impedit dolorum
              cupiditate. Est saepe explicabo iste.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="container-fluid5">
      <table>
        <thead>
          <center><h3>Testimonials</h3></center>
        </thead>
        <tr>
        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloremque, corporis assumenda fugit quam eaque expedita optio non ex? Perferendis deserunt earum optio praesentium ipsam!</p></td>
        <td>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloremque, corporis assumenda fugit quam eaque expedita optio non ex? Perferendis deserunt earum optio praesentium ipsam!</p
        </td>
    </tr>
      </table>
    </div>
    <div class="container">
      <table>
        <thead>
          <center><h3>Recent News</h3></center>
        </thead>
      <tr>
        <td>
          <h3>News Heading Here</h3>
          <img src="Pictures/1.jpg" height="100px" alt="">
          <br>
          <input type="date" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas neque,
            quidem aliquam laudantium officia ullam non suscipit corporis
            accusamus doloremque?
          </p>
        </td>
        <td>
          <h3>News Heading Here</h3>
          <img src="Pictures/2.jpg" height="100px" alt="">
          <br>
          <input type="date" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis,
            itaque quis corrupti saepe voluptas sapiente minima porro
            perspiciatis incidunt consectetur.
          </p>
        </td>
        <td>
            <h3>News Heading Here</h3>
            <img src="Pictures/3.jpg" height="100px" alt="">
            <br>
            <input type="date" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              itaque quis corrupti saepe voluptas sapiente minima porro
              perspiciatis incidunt consectetur.
            </p>
        </td>
        <td>
            <h3>News Heading Here</h3>
            <img src="Pictures/3.jpg"  height="100px" alt="">
            <br>
            <input type="date" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              itaque quis corrupti saepe voluptas sapiente minima porro
              perspiciatis incidunt consectetur.
            </p>
        </td>
      </tr>
      </table>
    </div>
    <div class="container-fluids6">
      <div class="row">
        <div class="col-1">
            <h1>About Company</h1>
        </div>
        <div class="col-2">
            <h1>About Company</h1>
        </div>
       
      </div>
    </div>
  </body>
</html>
